name: "workflow for my repo"
on: push
jobs:
  my_jobs1:
    name: my-test1
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - uses: ./action-a
        with:
          MY_NAME: mona
